·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
···························|························|·············|·············|·············|···············|··············
|  Contract                ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|························|·············|·············|·············|···············|··············
|  GnosisSafe              ·  execTransaction       ·          -  ·          -  ·      95918  ·            2  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce  ·     283629  ·     283641  ·     283635  ·            2  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  setUp                 ·          -  ·          -  ·     123319  ·            1  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  timelockTransaction   ·          -  ·          -  ·      89711  ·            1  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  setUp                 ·          -  ·          -  ·     145018  ·            1  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  VotesERC20              ·  setUp                 ·          -  ·          -  ·     266242  ·            1  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard                              ·          -  ·          -  ·    1113173  ·        3.7 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting                             ·          -  ·          -  ·     706782  ·        2.4 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  VotesERC20                                       ·          -  ·          -  ·    2323484  ·        7.7 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·