·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                                                                                          │
···························|································|·············|·············|·············|···············|··············
|  Contract                ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  disableStrategy               ·          -  ·          -  ·      31371  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  enableStrategy                ·          -  ·          -  ·      52684  ·           67  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  executeProposal               ·     126063  ·     206873  ·     158027  ·           12  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  setGuard                      ·      50567  ·      50579  ·      50573  ·           15  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  setUp                         ·     146407  ·     220648  ·     147549  ·           65  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  submitProposal                ·     105344  ·     214014  ·     155288  ·           49  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  updateExecutionPeriod         ·          -  ·          -  ·      29912  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  updateTimelockPeriod          ·          -  ·          -  ·      29910  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  AzoriusFreezeGuard      ·  setUp                         ·          -  ·          -  ·      97155  ·           15  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20Claim              ·  claimTokens                   ·          -  ·          -  ·     117329  ·            4  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20Claim              ·  reclaim                       ·          -  ·          -  ·      68168  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20Claim              ·  setUp                         ·     238523  ·     255671  ·     253954  ·           10  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  castFreezeVote                ·      63867  ·      84585  ·      75784  ·           21  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  setUp                         ·     145274  ·     145660  ·     145541  ·           26  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  unfreeze                      ·          -  ·          -  ·      28629  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezePeriod            ·          -  ·          -  ·      29911  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeProposalPeriod    ·          -  ·          -  ·      29918  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeVotesThreshold    ·          -  ·          -  ·      29754  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalModule           ·  addControllers                ·          -  ·          -  ·      51571  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalModule           ·  execTx                        ·      71681  ·      91399  ·      81540  ·            4  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalModule           ·  removeControllers             ·          -  ·          -  ·      29671  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalRegistry         ·  declareSubDAO                 ·          -  ·          -  ·      23236  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalRegistry         ·  updateDAOName                 ·      24342  ·      24354  ·      24348  ·            8  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  GnosisSafe              ·  execTransaction               ·      95918  ·     121100  ·      97674  ·          213  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce          ·     236688  ·     283641  ·     259597  ·          125  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  KeyValuePairs           ·  updateValues                  ·          -  ·          -  ·      27981  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setAzorius                    ·          -  ·          -  ·      30168  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setUp                         ·     172657  ·     192581  ·     187911  ·           64  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateBasisNumerator          ·          -  ·          -  ·      29899  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateQuorumNumerator         ·          -  ·          -  ·      29806  ·            3  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateRequiredProposerWeight  ·      29787  ·      29799  ·      29793  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateVotingPeriod            ·          -  ·          -  ·      29866  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  vote                          ·      64996  ·      82184  ·      74448  ·           80  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MockVotingStrategy      ·  setUp                         ·          -  ·          -  ·      68606  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  setUp                         ·     123319  ·     123331  ·     123325  ·           36  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  timelockTransaction           ·      83976  ·      83988  ·      83981  ·           18  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateExecutionPeriod         ·          -  ·          -  ·      28752  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateTimelockPeriod          ·          -  ·          -  ·      29825  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  castFreezeVote                ·      65249  ·      86084  ·      76613  ·           24  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  setUp                         ·          -  ·          -  ·     145018  ·           25  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  unfreeze                      ·          -  ·          -  ·      28629  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  VotesERC20              ·  approve                       ·      46307  ·      46319  ·      46317  ·           10  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  VotesERC20              ·  delegate                      ·      80848  ·      95177  ·      92111  ·          229  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  VotesERC20              ·  setUp                         ·     266242  ·     366162  ·     328732  ·          128  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  Azorius                                                  ·          -  ·          -  ·    2396548  ·          8 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  AzoriusFreezeGuard                                       ·          -  ·          -  ·     526186  ·        1.8 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  ERC20Claim                                               ·          -  ·          -  ·     890424  ·          3 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting                                        ·          -  ·          -  ·     769756  ·        2.6 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  FractalModule                                            ·          -  ·          -  ·     945940  ·        3.2 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  FractalRegistry                                          ·          -  ·          -  ·     183445  ·        0.6 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  KeyValuePairs                                            ·          -  ·          -  ·     237614  ·        0.8 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  LinearERC20Voting                                        ·          -  ·          -  ·    1161399  ·        3.9 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MockVotingStrategy                                       ·          -  ·          -  ·     386177  ·        1.3 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard                                      ·          -  ·          -  ·     995077  ·        3.3 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting                                     ·          -  ·          -  ·     706782  ·        2.4 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  VotesERC20                                               ·          -  ·          -  ·    2323508  ·        7.7 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·
