·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.19                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
···························|······························|·············|·············|·············|···············|··············
|  Contract                ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  disableStrategy             ·          -  ·          -  ·      31327  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  enableStrategy              ·          -  ·          -  ·      52728  ·           61  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  executeProposal             ·     144468  ·     224080  ·     176133  ·           12  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  setGuard                    ·      50545  ·      50557  ·      50551  ·           15  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  setUp                       ·     146405  ·     220646  ·     147663  ·           59  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  submitProposal              ·     156581  ·     265251  ·     203917  ·           46  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  updateExecutionPeriod       ·          -  ·          -  ·      29887  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  updateTimelockPeriod        ·          -  ·          -  ·      29931  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  AzoriusFreezeGuard      ·  setUp                       ·          -  ·          -  ·      97155  ·           15  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20Claim              ·  claimTokens                 ·          -  ·          -  ·     117329  ·            4  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20Claim              ·  reclaim                     ·          -  ·          -  ·      68168  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20Claim              ·  setUp                       ·     238523  ·     255671  ·     253954  ·           10  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  castFreezeVote              ·      63867  ·      84585  ·      75784  ·           21  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  setUp                       ·     145274  ·     145660  ·     145541  ·           26  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  unfreeze                    ·          -  ·          -  ·      28629  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezePeriod          ·          -  ·          -  ·      29911  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeProposalPeriod  ·          -  ·          -  ·      29918  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeVotesThreshold  ·          -  ·          -  ·      29754  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalModule           ·  addControllers              ·          -  ·          -  ·      51571  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalModule           ·  execTx                      ·      71681  ·      91399  ·      81540  ·            4  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalModule           ·  removeControllers           ·          -  ·          -  ·      29671  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalRegistry         ·  declareSubDAO               ·          -  ·          -  ·      23236  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalRegistry         ·  updateDAOName               ·      24342  ·      24354  ·      24348  ·            8  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  GnosisSafe              ·  execTransaction             ·      95918  ·     116900  ·      97584  ·          192  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce        ·     236688  ·     283641  ·     259537  ·          113  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setAzorius                  ·          -  ·          -  ·      30190  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setUp                       ·          -  ·          -  ·     145732  ·           58  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateQuorumNumerator       ·          -  ·          -  ·      29783  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateVotingPeriod          ·          -  ·          -  ·      29888  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  vote                        ·      59815  ·      82832  ·      73938  ·           83  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MockVotingStrategy      ·  setUp                       ·          -  ·          -  ·      68584  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  setUp                       ·     123319  ·     123331  ·     123326  ·           33  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  timelockTransaction         ·      89711  ·      89723  ·      89715  ·           14  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateExecutionPeriod       ·          -  ·          -  ·      28752  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateTimelockPeriod        ·          -  ·          -  ·      29825  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  castFreezeVote              ·      65249  ·      86084  ·      76613  ·           24  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  setUp                       ·          -  ·          -  ·     145018  ·           22  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  unfreeze                    ·          -  ·          -  ·      28629  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  VotesERC20              ·  approve                     ·      46307  ·      46319  ·      46317  ·           10  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  VotesERC20              ·  delegate                    ·      80848  ·      95177  ·      92256  ·          211  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  VotesERC20              ·  setUp                       ·     266242  ·     366162  ·     328420  ·          119  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  Azorius                                                ·          -  ·          -  ·    2304466  ·        7.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  AzoriusFreezeGuard                                     ·          -  ·          -  ·     526186  ·        1.8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ERC20Claim                                             ·          -  ·          -  ·     890424  ·          3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting                                      ·          -  ·          -  ·     769744  ·        2.6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  FractalModule                                          ·          -  ·          -  ·     945940  ·        3.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  FractalRegistry                                        ·          -  ·          -  ·     183445  ·        0.6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  LinearERC20Voting                                      ·          -  ·          -  ·     981996  ·        3.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MockVotingStrategy                                     ·          -  ·          -  ·     383351  ·        1.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard                                    ·          -  ·          -  ·    1113161  ·        3.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting                                   ·          -  ·          -  ·     706782  ·        2.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  VotesERC20                                             ·          -  ·          -  ·    2323508  ·        7.7 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·