·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
···························|························|·············|·············|·············|···············|··············
|  Contract                ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|························|·············|·············|·············|···············|··············
|  FractalModule           ·  addControllers        ·          -  ·          -  ·      51571  ·            2  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  FractalModule           ·  removeControllers     ·          -  ·          -  ·      29671  ·            2  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  FractalRegistry         ·  declareSubDAO         ·          -  ·          -  ·      23236  ·            2  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  FractalRegistry         ·  updateDAOName         ·      24342  ·      24354  ·      24348  ·            8  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce  ·     236688  ·     283641  ·     263513  ·            7  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  KeyValuePairs           ·  updateValues          ·          -  ·          -  ·      27981  ·            2  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  ERC20Claim                                       ·          -  ·          -  ·     917088  ·        3.1 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  FractalModule                                    ·          -  ·          -  ·     972604  ·        3.2 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  FractalRegistry                                  ·          -  ·          -  ·     183445  ·        0.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  KeyValuePairs                                    ·          -  ·          -  ·     237614  ·        0.8 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard                              ·          -  ·          -  ·    1021741  ·        3.4 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  VotesERC20                                       ·          -  ·          -  ·    2350200  ·        7.8 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·