·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.19                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
···························|······························|·············|·············|·············|···············|··············
|  Contract                ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  unfreeze                    ·          -  ·          -  ·      31270  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezePeriod          ·          -  ·          -  ·      32558  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeProposalPeriod  ·          -  ·          -  ·      32587  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeVotesThreshold  ·          -  ·          -  ·      32423  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC721FreezeVoting      ·  castFreezeVote              ·      75774  ·     102508  ·      95729  ·           11  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  GnosisSafe              ·  execTransaction             ·      95918  ·     136664  ·     100887  ·           41  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce        ·          -  ·          -  ·     283629  ·           18  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MockERC721              ·  mint                        ·      56443  ·      90643  ·      73543  ·           54  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ModuleProxyFactory      ·  deployModule                ·     173799  ·     316745  ·     220846  ·           72  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  timelockTransaction         ·          -  ·          -  ·      86531  ·            5  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateExecutionPeriod       ·          -  ·          -  ·      31421  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateTimelockPeriod        ·          -  ·          -  ·      32494  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  Azorius                                                ·          -  ·          -  ·    2423240  ·        8.1 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ERC721FreezeVoting                                     ·          -  ·          -  ·     938839  ·        3.1 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  LinearERC721Voting                                     ·          -  ·          -  ·    1620098  ·        5.4 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MockERC721                                             ·          -  ·          -  ·    1136161  ·        3.8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard                                    ·          -  ·          -  ·    1021741  ·        3.4 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·