·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.19                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
···························|······························|·············|·············|·············|···············|··············
|  Contract                ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  disableStrategy             ·          -  ·          -  ·      31327  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  enableStrategy              ·          -  ·          -  ·      52728  ·           61  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  executeProposal             ·     144530  ·     224376  ·     176604  ·           12  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  setGuard                    ·      50523  ·      50535  ·      50529  ·           15  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  setUp                       ·     168383  ·     242624  ·     169641  ·           59  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  submitProposal              ·     156636  ·     265306  ·     203971  ·           46  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  updateExecutionPeriod       ·          -  ·          -  ·      29926  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Azorius                 ·  updateTimelockPeriod        ·          -  ·          -  ·      29860  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  AzoriusFreezeGuard      ·  setUp                       ·          -  ·          -  ·      97155  ·           15  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20Claim              ·  claimTokens                 ·          -  ·          -  ·     117329  ·            4  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20Claim              ·  reclaim                     ·          -  ·          -  ·      70134  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20Claim              ·  setUp                       ·     240635  ·     277683  ·     273976  ·           10  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  castFreezeVote              ·      65896  ·     103599  ·      87508  ·           21  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  setUp                       ·     166740  ·     167126  ·     167007  ·           26  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  unfreeze                    ·          -  ·          -  ·      26736  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezePeriod          ·          -  ·          -  ·      29745  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeProposalPeriod  ·          -  ·          -  ·      29765  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeVotesThreshold  ·          -  ·          -  ·      29776  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalModule           ·  addControllers              ·          -  ·          -  ·      51571  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalModule           ·  execTx                      ·      71681  ·      91399  ·      81540  ·            4  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalModule           ·  removeControllers           ·          -  ·          -  ·      29671  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalRegistry         ·  declareSubDAO               ·          -  ·          -  ·      23236  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  FractalRegistry         ·  updateDAOName               ·      24342  ·      24354  ·      24348  ·            8  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  GnosisSafe              ·  execTransaction             ·      95918  ·     120882  ·      97791  ·          192  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce        ·     236688  ·     283641  ·     259537  ·          113  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setAzorius                  ·          -  ·          -  ·      30190  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setUp                       ·          -  ·          -  ·     145780  ·           58  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateQuorumNumerator       ·          -  ·          -  ·      29783  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateVotingPeriod          ·          -  ·          -  ·      29912  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  vote                        ·      59875  ·      82892  ·      73998  ·           83  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MockVotingStrategy      ·  setUp                       ·          -  ·          -  ·      68584  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  setUp                       ·     166882  ·     166894  ·     166889  ·           33  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  timelockTransaction         ·      91621  ·      91633  ·      91625  ·           14  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateExecutionPeriod       ·          -  ·          -  ·      28682  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateTimelockPeriod        ·          -  ·          -  ·      29731  ·            1  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  castFreezeVote              ·      67313  ·     105130  ·      87865  ·           24  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  setUp                       ·          -  ·          -  ·     166631  ·           22  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  MultisigFreezeVoting    ·  unfreeze                    ·          -  ·          -  ·      26736  ·            2  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  VotesERC20              ·  approve                     ·      46307  ·      46319  ·      46317  ·           10  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  VotesERC20              ·  delegate                    ·      80848  ·      95177  ·      92256  ·          211  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  VotesERC20              ·  setUp                       ·     266242  ·     366162  ·     328420  ·          119  ·          -  │
···························|······························|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  Azorius                                                ·          -  ·          -  ·    2306765  ·        7.7 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  AzoriusFreezeGuard                                     ·          -  ·          -  ·     526186  ·        1.8 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ERC20Claim                                             ·          -  ·          -  ·     864898  ·        2.9 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting                                      ·          -  ·          -  ·     693881  ·        2.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  FractalModule                                          ·          -  ·          -  ·     945940  ·        3.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  FractalRegistry                                        ·          -  ·          -  ·     183445  ·        0.6 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  LinearERC20Voting                                      ·          -  ·          -  ·     995185  ·        3.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MockVotingStrategy                                     ·          -  ·          -  ·     384215  ·        1.3 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard                                    ·          -  ·          -  ·    1041208  ·        3.5 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting                                   ·          -  ·          -  ·     647217  ·        2.2 %  ·          -  │
··························································|·············|·············|·············|···············|··············
|  VotesERC20                                             ·          -  ·          -  ·    2323508  ·        7.7 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·