·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.19                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
···························|···························|·············|·············|·············|···············|··············
|  Contract                ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|···························|·············|·············|·············|···············|··············
|  Azorius                 ·  enableStrategy           ·          -  ·          -  ·      55353  ·           38  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  Azorius                 ·  executeProposal          ·     137725  ·     222483  ·     180104  ·            2  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  Azorius                 ·  submitProposal           ·     124778  ·     232355  ·     174233  ·           18  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  GnosisSafe              ·  execTransaction          ·          -  ·          -  ·      96869  ·           76  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce     ·          -  ·          -  ·     236688  ·           38  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setAzorius               ·          -  ·          -  ·      32859  ·            1  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateBasisNumerator     ·          -  ·          -  ·      32590  ·            1  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateVotingPeriod       ·          -  ·          -  ·      32528  ·            1  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  LinearERC721Voting      ·  updateProposerThreshold  ·      29625  ·      32437  ·      31031  ·            2  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  LinearERC721Voting      ·  updateQuorumThreshold    ·          -  ·          -  ·      32458  ·            1  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  LinearERC721Voting      ·  vote                     ·      68769  ·     101088  ·      88183  ·           29  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  MockERC721              ·  mint                     ·      73543  ·      90643  ·      82090  ·          152  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  ModuleProxyFactory      ·  deployModule             ·     197079  ·     367249  ·     282164  ·           76  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateExecutionPeriod    ·          -  ·          -  ·      32581  ·            1  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateTimelockPeriod     ·          -  ·          -  ·      32579  ·            2  ·          -  │
···························|···························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  Azorius                                             ·          -  ·          -  ·    2423240  ·        8.1 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  LinearERC721Voting                                  ·          -  ·          -  ·    1620098  ·        5.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  MockERC721                                          ·          -  ·          -  ·    1136161  ·        3.8 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·