·---------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                                                                                                      │
·······················|················|·············|·············|·············|···············|··············
|  Contract            ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|················|·············|·············|·············|···············|··············
|  ERC20Claim          ·  claimTokens   ·          -  ·          -  ·     123026  ·            4  ·          -  │
·······················|················|·············|·············|·············|···············|··············
|  ERC20Claim          ·  reclaim       ·          -  ·          -  ·      73681  ·            1  ·          -  │
·······················|················|·············|·············|·············|···············|··············
|  ERC20Upgradeable    ·  approve       ·          -  ·          -  ·      48997  ·            9  ·          -  │
·······················|················|·············|·············|·············|···············|··············
|  ModuleProxyFactory  ·  deployModule  ·     308977  ·     351143  ·     337082  ·           27  ·          -  │
·······················|················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  ERC20Claim                           ·          -  ·          -  ·     917088  ·        3.1 %  ·          -  │
········································|·············|·············|·············|···············|··············
|  VotesERC20                           ·          -  ·          -  ·    2350200  ·        7.8 %  ·          -  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·