


.. code-block:: shell

  ·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
  |                  [90mSolc version: 0.8.19[39m                   ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
  ··························································|···························|·············|······························
  |  [32m[1mMethods[22m[39m                                                                                                                        │
  ···························|······························|·············|·············|·············|···············|··············
  |  [1mContract[22m                ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  disableStrategy             ·          -  ·          -  ·      31327  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  enableStrategy              ·          -  ·          -  ·      52728  ·           [90m61[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  executeProposal             ·     [36m146271[39m  ·     [31m225599[39m  ·     178215  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  setGuard                    ·      [36m50523[39m  ·      [31m50535[39m  ·      50529  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  setUp                       ·     [36m168383[39m  ·     [31m242624[39m  ·     169641  ·           [90m59[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  submitProposal              ·     [36m178629[39m  ·     [31m287299[39m  ·     225486  ·           [90m46[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  updateExecutionPeriod       ·          -  ·          -  ·      29926  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzorius[39m                 ·  updateTimelockPeriod        ·          -  ·          -  ·      29860  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mAzoriusFreezeGuard[39m      ·  setUp                       ·          -  ·          -  ·      97155  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20Claim[39m              ·  claimTokens                 ·          -  ·          -  ·     117329  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20Claim[39m              ·  reclaim                     ·          -  ·          -  ·      70134  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20Claim[39m              ·  setUp                       ·     [36m240635[39m  ·     [31m277683[39m  ·     273976  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20FreezeVoting[39m       ·  castFreezeVote              ·      [36m65896[39m  ·     [31m103599[39m  ·      87508  ·           [90m21[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20FreezeVoting[39m       ·  setUp                       ·     [36m166740[39m  ·     [31m167126[39m  ·     167007  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20FreezeVoting[39m       ·  unfreeze                    ·          -  ·          -  ·      26736  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20FreezeVoting[39m       ·  updateFreezePeriod          ·          -  ·          -  ·      29745  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20FreezeVoting[39m       ·  updateFreezeProposalPeriod  ·          -  ·          -  ·      29765  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mERC20FreezeVoting[39m       ·  updateFreezeVotesThreshold  ·          -  ·          -  ·      29776  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mFractalModule[39m           ·  addControllers              ·          -  ·          -  ·      51571  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mFractalModule[39m           ·  execTx                      ·      [36m71681[39m  ·      [31m91399[39m  ·      81540  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mFractalModule[39m           ·  removeControllers           ·          -  ·          -  ·      29671  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mFractalRegistry[39m         ·  declareSubDAO               ·          -  ·          -  ·      23236  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mFractalRegistry[39m         ·  updateDAOName               ·      [36m24342[39m  ·      [31m24354[39m  ·      24348  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mGnosisSafe[39m              ·  execTransaction             ·      [36m95918[39m  ·     [31m120882[39m  ·      97791  ·          [90m192[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mGnosisSafeProxyFactory[39m  ·  createProxyWithNonce        ·     [36m236688[39m  ·     [31m283641[39m  ·     259537  ·          [90m113[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mLinearERC20Voting[39m       ·  setAzorius                  ·          -  ·          -  ·      30168  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mLinearERC20Voting[39m       ·  setUp                       ·          -  ·          -  ·     167483  ·           [90m58[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mLinearERC20Voting[39m       ·  updateQuorumNumerator       ·          -  ·          -  ·      29783  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mLinearERC20Voting[39m       ·  updateVotingPeriod          ·          -  ·          -  ·      29730  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mLinearERC20Voting[39m       ·  vote                        ·      [36m61744[39m  ·      [31m84761[39m  ·      75867  ·           [90m83[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMockVotingStrategy[39m      ·  setUp                       ·          -  ·          -  ·      68584  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMultisigFreezeGuard[39m     ·  setUp                       ·     [36m166882[39m  ·     [31m166894[39m  ·     166889  ·           [90m33[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMultisigFreezeGuard[39m     ·  timelockTransaction         ·      [36m91621[39m  ·      [31m91633[39m  ·      91625  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMultisigFreezeGuard[39m     ·  updateExecutionPeriod       ·          -  ·          -  ·      28682  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMultisigFreezeGuard[39m     ·  updateTimelockPeriod        ·          -  ·          -  ·      29731  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMultisigFreezeVoting[39m    ·  castFreezeVote              ·      [36m67313[39m  ·     [31m105130[39m  ·      87865  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMultisigFreezeVoting[39m    ·  setUp                       ·          -  ·          -  ·     166631  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mMultisigFreezeVoting[39m    ·  unfreeze                    ·          -  ·          -  ·      26736  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mVotesERC20[39m              ·  approve                     ·      [36m46307[39m  ·      [31m46319[39m  ·      46317  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mVotesERC20[39m              ·  delegate                    ·      [36m80848[39m  ·      [31m95177[39m  ·      92256  ·          [90m211[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [90mVotesERC20[39m              ·  setUp                       ·     [36m266242[39m  ·     [31m366162[39m  ·     328420  ·          [90m119[39m  ·          [32m[90m-[32m[39m  │
  ···························|······························|·············|·············|·············|···············|··············
  |  [32m[1mDeployments[22m[39m                                            ·                                         ·  [1m% of limit[22m   ·             │
  ··························································|·············|·············|·············|···············|··············
  |  Azorius                                                ·          -  ·          -  ·    2303938  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  AzoriusFreezeGuard                                     ·          -  ·          -  ·     526186  ·        [90m1.8 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  ERC20Claim                                             ·          -  ·          -  ·     864898  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  ERC20FreezeVoting                                      ·          -  ·          -  ·     693881  ·        [90m2.3 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  FractalModule                                          ·          -  ·          -  ·     945940  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  FractalRegistry                                        ·          -  ·          -  ·     183445  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  LinearERC20Voting                                      ·          -  ·          -  ·     914779  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  MockVotingStrategy                                     ·          -  ·          -  ·     381839  ·        [90m1.3 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  MultisigFreezeGuard                                    ·          -  ·          -  ·    1041208  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  MultisigFreezeVoting                                   ·          -  ·          -  ·     647217  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
  ··························································|·············|·············|·············|···············|··············
  |  VotesERC20                                             ·          -  ·          -  ·    2323508  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
  ·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·