·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.19                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|···························|·············|······························
|  Methods                                                                                                                          │
···························|································|·············|·············|·············|···············|··············
|  Contract                ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  disableStrategy               ·          -  ·          -  ·      34046  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  enableStrategy                ·          -  ·          -  ·      55353  ·           67  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  executeProposal               ·     134478  ·     223504  ·     171665  ·           12  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Azorius                 ·  submitProposal                ·     113560  ·     222412  ·     163517  ·           49  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20Claim              ·  claimTokens                   ·          -  ·          -  ·     123026  ·            4  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20Claim              ·  reclaim                       ·          -  ·          -  ·      73681  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  castFreezeVote                ·      67912  ·      89926  ·      80351  ·           46  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  unfreeze                      ·          -  ·          -  ·      31292  ·            4  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezePeriod            ·          -  ·          -  ·      32580  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeProposalPeriod    ·          -  ·          -  ·      32587  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting       ·  updateFreezeVotesThreshold    ·          -  ·          -  ·      32423  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ERC20Upgradeable        ·  approve                       ·          -  ·          -  ·      48997  ·           10  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalModule           ·  addControllers                ·          -  ·          -  ·      51571  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalModule           ·  execTx                        ·      74359  ·      94077  ·      84218  ·            4  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalModule           ·  removeControllers             ·          -  ·          -  ·      29671  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalRegistry         ·  declareSubDAO                 ·          -  ·          -  ·      23236  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  FractalRegistry         ·  updateDAOName                 ·      24342  ·      24354  ·      24348  ·            8  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  GnosisSafe              ·  execTransaction               ·      95918  ·     129384  ·      98181  ·          213  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  GnosisSafe              ·  setGuard                      ·          -  ·          -  ·      55920  ·           15  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce          ·     236688  ·     283641  ·     259597  ·          125  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  KeyValuePairs           ·  updateValues                  ·          -  ·          -  ·      27981  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  setAzorius                    ·          -  ·          -  ·      32859  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateBasisNumerator          ·          -  ·          -  ·      32568  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateQuorumNumerator         ·          -  ·          -  ·      32475  ·            3  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateRequiredProposerWeight  ·      32478  ·      32490  ·      32484  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  updateVotingPeriod            ·          -  ·          -  ·      32557  ·            1  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  LinearERC20Voting       ·  vote                          ·      64536  ·      87559  ·      79251  ·           89  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  ModuleProxyFactory      ·  deployModule                  ·     118689  ·     417894  ·     266126  ·          370  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  timelockTransaction           ·      86753  ·      86777  ·      86772  ·           18  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateExecutionPeriod         ·      31421  ·      32581  ·      32001  ·            2  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard     ·  updateTimelockPeriod          ·      32494  ·      32579  ·      32551  ·            3  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  VotesERC20              ·  delegate                      ·      83517  ·      97846  ·      94780  ·          229  ·          -  │
···························|································|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  Azorius                                                  ·          -  ·          -  ·    2423240  ·        8.1 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  AzoriusFreezeGuard                                       ·          -  ·          -  ·     552850  ·        1.8 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  ERC20Claim                                               ·          -  ·          -  ·     917088  ·        3.1 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  ERC20FreezeVoting                                        ·          -  ·          -  ·     796420  ·        2.7 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  FractalModule                                            ·          -  ·          -  ·     972604  ·        3.2 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  FractalRegistry                                          ·          -  ·          -  ·     183445  ·        0.6 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  KeyValuePairs                                            ·          -  ·          -  ·     237614  ·        0.8 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  LinearERC20Voting                                        ·          -  ·          -  ·    1202788  ·          4 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MockVotingStrategy                                       ·          -  ·          -  ·     412841  ·        1.4 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultisigFreezeGuard                                      ·          -  ·          -  ·    1021741  ·        3.4 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  MultisigFreezeVoting                                     ·          -  ·          -  ·     733434  ·        2.4 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  VotesERC20                                               ·          -  ·          -  ·    2350200  ·        7.8 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·