·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
···························|························|·············|·············|·············|···············|··············
|  Contract                ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···························|························|·············|·············|·············|···············|··············
|  GnosisSafeProxyFactory  ·  createProxyWithNonce  ·          -  ·          -  ·     236688  ·            1  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  MockERC721              ·  mint                  ·      73543  ·      90643  ·      82090  ·            4  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  ModuleProxyFactory      ·  deployModule          ·          -  ·          -  ·     197079  ·            1  ·          -  │
···························|························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  Azorius                                          ·          -  ·          -  ·    2423240  ·        8.1 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  LinearERC721Voting                               ·          -  ·          -  ·    1540654  ·        5.1 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockERC721                                       ·          -  ·          -  ·    1136161  ·        3.8 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·